
LOG_FILE=app.log
PYTHON_ENV=development

CORS_ALLOW_ORIGINS="http://localhost, http://127.0.0.1"

SQLALCHEMY_DATABASE_URI=

SCHEDULER_INTERVAL=

SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION_HOURS=
REFRESH_TOKEN_EXPIRE_DAYS=
JWT_EXPIRATION_MINUTES=